<html>
<head><title>LISTAS</title></head>
<body>
  <header>
    <h1>LISTAS</h1>
  </header>
  
  <section>
   <h3> LISTAS NUMERADAS</h3>
   <p>Pueden ser numeradas o con letras, mayúsculas o minúsculsas, modificando el atributo <em>type</em></p>
   <ol type="A">
     <li>primer objeto</li>
     <li>segundo objeto</li>
     <li>tercer objeto</li>
     <li>cuarto objeto</li>
   </ol>
   <ol type="1">
    <li>primer objeto</li>
    <li>segundo objeto</li>
    <li>tercer objeto</li>
    <li>cuarto objeto</li>
  </ol>

  </section>
  <section>
    <h3> LISTAS con símbolo</h3>
    <ul>
      <li>primer objeto</li>
      <li>segundo objeto</li>
      <li>tercer objeto</li>
      <li>cuarto objeto</li>
    </ul>
  
   </section>
   <section>
    <h2> LISTAS de definición</h2>
   
<dl>
  <dt>SGML</dt>
  <dd>Metalenguaje para la definición de otros lenguajes de marcado</dd>
  <dt>XML</dt>
  <dd>Lenguaje basado en SGML y que se emplea para describir datos</dd>
  <dt>XUL</dt>
  <dd>Lenguajes derivados de XML para determinadas aplicaciones</dd>
</dl>
   </section>



</body>
</html>